{
  "name": "concept-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.74",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.102.8",
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "@trpc/tanstack-react-query": "^11.18.0",
    "ai": "^7.0.105",
    "better-auth": "^1.7.4",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-redux": "^9.3.0",
    "superjson": "^2.2.6",
    "unpdf": "^1.8.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
